# See Docker docs for info on resources

# - Make sure the aggregate amount of memory **reservations** is
#   allowed in the Docker settings! Otherwise the ndbds are likely to be
#   killed by OOM (commonly disguised by signal 9)
# - To check whether they are being used use `docker stats` on a running cluster
# - "M" stands for MBytes

# Mgmds require very little resources
export MGMD_CPU_LIMIT=0M
export MGMD_MEMORY_LIMIT=0M
export MGMD_MEMORY_RESERVATION=20M

# Without data, around 2GiB are used after initialisation
export NDBD_CPU_LIMIT=0M
export NDBD_MEMORY_LIMIT=0M
export NDBD_MEMORY_RESERVATION=3G

# Mysqlds are usually rather CPU intensive than memory intensive
export MYSQLD_CPU_LIMIT=0M
export MYSQLD_MEMORY_LIMIT=0M
export MYSQLD_MEMORY_RESERVATION=650M

# Apis are simply a broader definition of mysqlds
export API_CPU_LIMIT=0M
export API_MEMORY_LIMIT=0M
export API_MEMORY_RESERVATION=100M
