#!/bin/bash

##############
### DOCKER ###
##############

# Mgmds require very little resources
export MGMD_CPU_LIMIT=0.2
export MGMD_MEMORY_LIMIT=50M
export MGMD_MEMORY_RESERVATION=20M

# Without data, around 2GiB are used after initialisation
export NDBD_CPU_LIMIT=4
export NDBD_MEMORY_LIMIT=8000M
export NDBD_MEMORY_RESERVATION=5000M

# Mysqlds are usually rather CPU intensive than memory intensive
export MYSQLD_CPU_LIMIT=4
export MYSQLD_MEMORY_LIMIT=1400M
export MYSQLD_MEMORY_RESERVATION=650M

# REST API are similar to MySQLds
export REST_API_CPU_LIMIT=2
export REST_API_MEMORY_LIMIT=600M
export REST_API_MEMORY_RESERVATION=100M

# Benchmarking containers are similat to MySQLds
export BENCH_CPU_LIMIT=2
export BENCH_MEMORY_LIMIT=600M
export BENCH_MEMORY_RESERVATION=100M

###############################
### AUTOBENCH.CONF SYSBENCH ###
###############################

# Uses prefix "AUTO_SYS"

export AUTO_SYS_THREAD_COUNTS_TO_RUN="1;2;4;8;12;16;24;32;48;64"
export AUTO_SYS_SYSBENCH_ROWS="100000"

###########################
### AUTOBENCH.CONF DBT2 ###
###########################

# Uses prefix "AUTO_DBT2"

export AUTO_DBT2_DBT2_WAREHOUSES="32"

#######################
### dbt2_run_1.conf ###
#######################

# Uses prefix "DBT2_RUN"

export DBT2_RUN_SINGLE=$(cat <<EOF
# NUM_MYSQL_SERVERS  NUM_WAREHOUSES  NUM_TERMINALS
1                    1               1
1                    2               1
1                    4               1
1                    6               1
1                    8               1
1                    12              1
1                    16              1
1                    24              1
1                    32              1
1                    32              2
EOF
)

export DBT2_RUN_MULTI=$(cat <<EOF
# NUM_MYSQL_SERVERS  NUM_WAREHOUSES  NUM_TERMINALS
2                    1               1
2                    2               1
2                    4               1
2                    6               1
2                    8               1
2                    12              1
2                    16              1
2                    16              2
EOF
)

##################
### CONFIG.INI ###
##################

# Uses prefix "CONFIG_INI"

export CONFIG_INI_NumCPUs=4
export CONFIG_INI_TotalMemoryConfig=6500M
export CONFIG_INI_MaxNoOfTables=384
export CONFIG_INI_MaxNoOfAttributes=8000
export CONFIG_INI_MaxNoOfTriggers=4000
export CONFIG_INI_TransactionMemory=300M
export CONFIG_INI_SharedGlobalMemory=300M
export CONFIG_INI_ReservedConcurrentOperations=50000
export CONFIG_INI_FragmentLogFileSize=128M
export CONFIG_INI_MaxNoOfConcurrentOperations=200000
